# MedicationManager

./: MedicationManager.sln
MedicationManager.UI.Common/: MedicationManager.UI.Common.csproj  ViewModelLocator.cs
MedicationManager.UI.Common/Behaviors/: TextBoxInputBehavior.cs
MedicationManager.UI.Common/Commands/: AsyncCommandBase.cs  TaskBasedCommand.cs
MedicationManager.UI.Common/Dialogs/DialogControl/: DialogControlViewModel.cs
MedicationManager.UI.Common/Dialogs/Factories/: DialogAbstractFactory.cs
MedicationManager.UI.Common/Immutable/: MainMenuNames.cs  SnackbarConstants.cs  UiConstants.cs
MedicationManager.UI.Common/Models/: BaseModel.cs  BaseValidatableModel.cs
MedicationManager.UI.Common/ViewModels/: BaseInteractionViewModel.cs  BaseSelectableTableItemViewModel.cs  EmptyViewModel.cs  IImportObserverViewModel.cs  IObservableViewModel.cs
src/MedicationManager.Common/: MedicationManager.Common.csproj
src/MedicationManager.UI/: App.xaml  App.xaml.cs  DataContext.xaml  MainWindow.xaml  MainWindow.xaml.cs  MedicationManager.UI.csproj  Startup.cs  appsettings.json
src/MedicationManager.UI.Common/: MedicationManager.UI.Common.csproj  ViewModelLocator.cs
src/MedicationManager.UI.Common/Commands/: AsyncRelayCommand.cs  CommandBase.cs  DelegateCommand.cs  TaskBasedCommand.cs
src/MedicationManager.UI.Common/Converters/: BooleanConverter.cs
src/MedicationManager.UI.Common/Dialogs/ConfirmDialog/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ConfirmDialogViewModel.cs
src/MedicationManager.UI.Common/Dialogs/DialogControl/: DialogControlView.xaml  DialogControlView.xaml.cs
src/MedicationManager.UI.Common/Dialogs/Factories/: DialogAbstractFactory.cs
src/MedicationManager.UI.Common/Immutable/: HostRoots.cs  MainMenuNames.cs  SnackbarConstants.cs  UiConstants.cs  ValidationErrors.cs
src/MedicationManager.UI.Common/Models/: BaseModel.cs  BaseValidatableModel.cs
src/MedicationManager.UI.Common/ViewModels/: BaseSelectableTableItemViewModel.cs  BaseViewModel.cs  IImportObserverViewModel.cs  IModelBasedViewModel.cs
src/MedicationManager.UI.Core/: MedicationManager.UI.Core.csproj
src/MedicationManager.UI.Core/EventArguments/: ProviderProductCreatedEventArgs.cs  ProviderProductDeletedEventArgs.cs
src/MedicationManager.UI.Core/Factories/: MedicationDialogFactory.cs  ProviderDialogFactory.cs  StockDialogFactory.cs
src/MedicationManager.UI.Core/IoC/: ServiceConfigurator.cs
src/MedicationManager.UI.Core/Mappings/: MedicationProfile.cs  ProviderProfile.cs  StockProfile.cs
src/MedicationManager.UI.Core/Models/: MedicationFilterModel.cs  MedicationImportModel.cs  MedicationModel.cs  MedicationSelectableItemModel.cs
src/MedicationManager.UI.Core/Models/Medications/: MedicationFilterModel.cs  MedicationModel.cs
src/MedicationManager.UI.Core/Models/Providers/: ProviderFilterModel.cs  ProviderModel.cs  ProviderProductFilterModel.cs  ProviderProductModel.cs
src/MedicationManager.UI.Core/Models/Stock/: BaseStockModel.cs  DeliveryModel.cs  StockFilterModel.cs  WriteOffModel.cs
src/MedicationManager.UI.Core/Validators/: MedicationModelValidator.cs
src/MedicationManager.UI.Core/Validators/Providers/: ProviderModelValidator.cs  ProviderProductModelValidator.cs
src/MedicationManager.UI.Core/Validators/Stocks/: DeliveryModelValidator.cs  WriteOffValidator.cs
src/MedicationManager.UI.Core/ViewModels/: MainMenuViewModel.cs  StartWindowViewModel.cs
src/MedicationManager.UI.Core/ViewModels/Medications/: MedicationControlViewModel.Logic.cs  MedicationControlViewModel.cs  MedicationCreatorViewModel.cs  MedicationEditorViewModel.cs  MedicationImportViewModelBase.cs  MedicationPageViewModel.cs  MedicationSelectableItemViewModel.Logic.cs  MedicationSelectableItemViewModel.cs
src/MedicationManager.UI.Core/ViewModels/Medications/Control/: MedicationControlViewModel.Logic.cs  MedicationControlViewModel.cs
src/MedicationManager.UI.Core/ViewModels/ProviderProducts/: ProviderProductControlViewModel.cs  ProviderProductCreatorViewModel.cs  ProviderProductEditorViewModel.cs  ProviderProductImportViewModelBase.cs  ProviderProductSelectableItemViewModel.cs  ProviderProductsControlViewModel.cs
src/MedicationManager.UI.Core/ViewModels/Providers/: ProviderControlViewModel.cs  ProviderCreatorViewModel.cs  ProviderEditorViewModel.cs  ProviderImportViewModelBase.cs  ProviderSelectableItemViewModel.cs
src/MedicationManager.UI.Core/ViewModels/Stocks/: BaseStockControlViewModel.cs  BaseStockCreatorViewModel.cs
src/MedicationManager.UI/IoC/: ServiceConfigurator.cs
src/MedicationManager.UI/Styles/: NavigationStyle.xaml  ToggleButtonStyle.xaml
src/MedicationManager.UI/Views/: MedicationsControlView.xaml  MedicationsControlView.xaml.cs  MedicationsView.xaml  MedicationsView.xaml.cs
src/MedicationManager.UI/Views/Medications/: MedicationEditorView.xaml  MedicationEditorView.xaml.cs  MedicationsControlView.xaml  MedicationsControlView.xaml.cs
src/MedicationManager.UI/Views/ProviderProducts/: ProviderProductsControlView.xaml  ProviderProductsControlView.xaml.cs
src/MedicationManager.UI/Views/Providers/: ProviderConcreteProductImportView.xaml  ProviderConcreteProductImportView.xaml.cs  ProviderEditorView.xaml  ProviderEditorView.xaml.cs  ProvidersControlView.xaml  ProvidersControlView.xaml.cs
src/MedicationManager.UI/Views/Stock/: DeliveryControlView.xaml  DeliveryControlView.xaml.cs  DeliveryEditorView.xaml  DeliveryEditorView.xaml.cs  WriteOffControlView.xaml  WriteOffControlView.xaml.cs  WriteOffEditorView.xaml  WriteOffEditorView.xaml.cs
src/MedicationManager.UI/Windows/: StartWindow.xaml  StartWindow.xaml.cs
(+89 files in other folders)
